# ========== 共通設定 ==========
[GENERAL]
inputs_dir = outputs/inputs
responses_dir = outputs/responses
# ここは起動時と終了時のメッセージになるので、起動時に行って欲しい言葉を入れて下さい
standby_messages = いつでもおしゃべりできるよ, きょうもよろしくね, じゅんびオッケーだよ！
end_messages = きゅうけいだね！, またあとでね！, おつかれさまでしたぁ


# ========== マイク設定 (used in recorder/speech_to_text.py) ==========
[RECORDER]
mic_device_index = 1

# ========== ChatGPT設定 (used in chat/gpt_client.py) ==========
[CHAT]
streaming = true
character_prompt_file = config/character_prompt.txt
model = gpt-4o
api_key = sk-proj-_

# ========== VOICEVOX設定 (used in voice/voicevox_client.py) ==========
[VOICEVOX]
host = 127.0.0.1
port = 50021
speaker_id = 1
speedScale = 1.00
pitchScale = 0.00
intonationScale = 1.00
volumeScale = 1.00
pauseLength = 1.00
prePhonemeLength = 0.10
postPhonemeLength = 0.10

# ========== 入力キー設定(main.py) ==========
[KEYS]
record_key = f9
exit_key = esc

# ========== 階層的記憶の定義,短期記憶（直近 5 往復）,中期記憶（過去の要約）,長期記憶（全会話ログ） ==========
# ========== 記憶の層を使うレベルとベクトル検索で返す件数 ==========
[MEMORY]
memory_level = 1
mid_term_days = 3
long_term_hits = 5
long_term_min_score = 0.3

# ========== 疑問符「？」を付ける文字列 ==========
[CONVERSATION]
question_suffixes = か,かな,ですか,の,ない,かい,って,のかな,なんで,いる,なに,なんやろ,なにだろ
