# ========== 共通設定 ==========
[GENERAL]
inputs_dir = outputs/inputs
responses_dir = outputs/responses
# ここは起動時と終了時のメッセージになるので、起動時に行って欲しい言葉を入れて下さい
standby_messages = いつでもおしゃべりできるよ, きょうもよろしくね, じゅんびOKだよ！
end_messages = きゅうけいだね！, またあとでね！, おつかれさまでしたぁ



# ========== マイク設定 (used in recorder/speech_to_text.py) ==========
[RECORDER]
mic_device_index = 1



# ========== ChatGPT設定 (used in chat/gpt_client.py) ==========
[CHAT]
streaming = true
character_prompt_file = config/character_prompt.txt
model = gpt-4o
api_key = sk-



# ========== VOICEVOX設定 (used in voice/voicevox_client.py) ==========
[VOICEVOX]
host = 127.0.0.1
port = 50021
speaker_id = 1
speedScale = 1.00
pitchScale = 0.00
intonationScale = 0.00
volumeScale = 1.00
pauseLength = 1.00
prePhonemeLength = 0.10
postPhonemeLength = 0.10



# ========== COEIROINK設定(used in voice/coeiroink_client.py) ==========
[COEIROINK]
host = 127.0.0.1
port = 50032
speaker_uuid = 66148aee-5495-11ee-b32b-0242ac1c000c
style_id = 105000001
speedScale = 1.00
pitchScale = 0.00
intonationScale = 1.00
volumeScale = 1.00
prePhonemeLength = 0.10
postPhonemeLength = 0.10
outputSamplingRate = 48000



# ========== AIVIS設定(used in voice/aivis_client.py) ==========
[AIVIS]
# ========== modeは「cloud」か「local」を設定 ==============
mode = local
host = 127.0.0.1
port = 10101
url = https://api.aivis-project.com/v1/tts/synthesize
api_key = aivis_
# ========== gpyは使用するなら「y」使用しない（cpy）「n」を設定 ==============
gpu = n

# ========== model_uuidの初期キャラ「a59cb814-0083-4369-8542-f51a29e72af7」※cloudで使用 ==============
model_uuid = a59cb814-0083-4369-8542-f51a29e72af

# ========== speaker_idの初期キャラ「888753760」※localで使用 ==============
# ====== アイビスのspeaker_id取得方法は、AVISエンジンを起動後にhttp://localhost:10101/docsをブラウザに張り付け ========
# ====== /speakersを使用してキャラ情報を取得して「speaker」で検索を行ってください※環境によって異なるため      ========
speaker_id = 888753760
use_ssml = true
output_format = mp3



# ========== 入力キー設定(main.py) ==========
[KEYS]
record_key = f9
exit_key = esc



# ========== 階層的記憶の定義,短期記憶（直近 5 往復）,中期記憶（過去の要約）,長期記憶（全会話ログ） ==========
# ========== 記憶の層を使うレベルとベクトル検索で返す件数 ==========
[MEMORY]
memory_level = 1
mid_term_days = 3
long_term_hits = 5
long_term_min_score = 0.3



# ========== 疑問符「？」を付ける文字列 ==========
[CONVERSATION]
question_suffixes = か,かな,ですか,の,ない,かい,って,のかな,なんで,いる,なに,なんやろ,なにだろ



# ========== 使用するエンジンを設定する ==========
# ========== voicevox または coeiroink または aivis を設定 =========
[SPEECH_ENGINE]
engine = voicevox



# ========== ボイスボエンジン実行（run.exe）のディレクトリを設定 ==========
[VOICEVOXENGINE]
windows_directml = C:\windows-directml\run.exe



# ========== COEIROINKエンジン実行（engine.exe）のディレクトリを設定 ==========
[COEIROINKENGINE]
coeiroink_directml = C:\COEIROINK_WIN_CPU\engine\engine.exe



# ========== AIVISエンジン実行（engine.exe）のディレクトリを設定 ==========
[AIVISENGINE]
aivis_directml = C:\AivisSpeech-Engine\run.py



